

body, html{
    height: fit-content;
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

/* COMUNES A TODO */

/* FUENTES Y TEXTOS*/

@font-face{
    font-family: 'Univers';
    src: url(/fonts/UniversLTStd-LightCn.otf);
}

.title{
    font-family: 'Univers';
    font-size: 4rem;
}

h1{
    font-family:'Univers';
}

h2{
    font-family:'Univers';
    margin-top: 15px;
    margin-bottom: 15px;
}

h3{
    font-family:'Univers';
}

h4{
    font-family:'Univers';
}

p{
    font-family:'Univers';
    text-align:justify;
    font-size: x-large;
    line-height: 3ch;
    margin: 0px;
}

/* WHATSAPP BOTON*/

.whatsapp {
    display: flex;
    position: fixed;
    bottom: 30px;
    right: 20px; 
    border-radius: 35px;
    background-color: rgba(10, 204, 10, 1);
    
}

.cajita{
    align-content: center;
    color: #fff;
    font-size: 15px;
    font-family: 'Univers';
    text-align: center;
    white-space: nowrap;
    border-radius: 5px;
    padding: 0px 15px 0px 15px;
    background-color: rgba(10, 204, 10, 1);
}
.whatsapp_ic{
    background-color: rgba(10, 204, 10, 1);
    border-radius: 5px;
}

/* FOOTER*/

.pie{
    color: azure;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(35, 48, 96);
    height: 250px;
    margin-top: 150px;
}

/* FORMULARIO*/


.formulario{
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
    font-family: 'Univers';
    margin: 0px 20px;
    padding-right: 40px;
}

.textForm{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color:rgb(35, 48, 96);
    height: 400px;
    margin-bottom: 5px;
    padding-top: 5%;
    padding-bottom: 8%;
    
}
.iconForm{
    padding: 0%;
    width: 450px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.iconForm img{
    justify-self: center;
}
.logForm{
    font-family: 'Univers';
    font-size: x-large;
    color: #fff;
    text-decoration: none;
    
}

.formu{
    width: 100%;
    padding-left: 2%;
    font-family: 'Univers';
}

.btn{
    width: 120px;
    margin: 1%;
    font-family: 'Univers';
    background-color:rgb(35, 48, 96);
}



/*----------------------------------------------------------------*/

/* EXCLUSIVOS PAGINA PRINCIPAL*/

/* HEADER*/

.navbar{
    height: 110px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 1.5fr;
}

.naveg-brand{
    width: 350px;
    padding-left: 2%;
}

.navbar-logo{
    height: 80px;
    width: 250px;
}

.collapse{
    text-align: center;
    justify-content: flex-end;
}

li{
    font-family: 'Univers';
    font-size: larger;
    list-style: none;
    line-height: 35px;
    font-weight: bold;
}

.naveg-socialMedia{
    height: 100%;
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.navbar-icon-media{
    width: 40px;
    height: 40px;
}

.navbar-icon-ig{
    width: 45px;
    height: 42px;
}

/* CONTENIDO PRINCIPAL*/

.carousel {
    height: 100vh;
    margin: 0px 20px;
    padding-top: 3%;
}
.carousel-inner, .carousel-inner > .carousel-item, .carousel-inner > .carousel-item > img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}


/* CONTENIDO LOGROS*/

.container-logros{
    height: 230px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(231 239 244);
    justify-items: center;
    margin: 0px 20px;
    padding-left: 3%;
    padding-right: 4%;
}

.logrosBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.iconos-logros{
    height: 160px;
}

/* NOSOTROS*/

.section_nuesVirt{
    height: 450px;
    margin: 0px 20px;
    margin-bottom: 50px;
    background-color: aliceblue;
    }

.nuestras_virtudes{
    background-color:  rgb(35, 48, 96);
    width: 100%;
    height: 100%;
    padding: 5% 15%;

    h3{
        color: azure;
        font-size: 45px;
        margin-top: 30px;
        margin-left: 20px;
        margin-bottom: 30px;
        text-align: center;
    }
    .p-Virtudes{
        color: white;
        text-align: center;
        font-size: large;
        font-weight: bold;
        font-family: 'Univers';
        line-height: 2em;
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
    }
}

.nuestra_portada{
    width: 40%;
    background-color: rgb(67, 80, 126);
    img{
        height: 100%;
        width: 100%;
    }
    
}

/* PREVENTA*/

.proyectsContainer_title{
    font-size: 40px;
    font-family:'Univers';
    font-weight: bold;
    margin: 50px 20px;
    padding-left: 3%;
    text-align: center;
    color:rgb(67, 80, 126);
}
.section_prev{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 300px;
    align-items: center;
    justify-content: space-between;
    margin: 50px 20px;
}

.imgPrev{
    width: 95%;
}
 
/*DESARROLLOS*/

.section_desarrollos{
    margin: 30px 20px;
}
.card{
    background: cover;
    width: fit-content;
}

.desarrollos_grilla{
    height: 100%;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}

/*------------------------------------------------------------*/


/* EXCLUSIVOS MICRO SITIO*/

.barraMicro{
    margin-top: 50px;
    justify-items: end;
    align-items: flex-start;
}
.wrap{
    padding: 0px 100px 100px 100px;
    width: 100vw;
    height: 130vh;
    display: flex;
    justify-content: flex-end;
    background:  url(/img/minisitio/IMAGEN\ PORTADA\ DUO-02.jpg);
    background-size: cover;
    background-position: center center;
}



.section{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 20px;
    padding: 3% 6%;
    background-color: white;
    height: 650px;
}

.firstDescription{
    display: grid;
    height: 500px;
    row-gap: 50px;
    grid-template-rows: 1fr 3fr;
    padding: 5% 7%;
}

.imgContainer{
    height: 500px;
    width: 500px;
    align-self: center;
    justify-self: center;
}
.hallEntrada{
    width: 100%;
    height: 100%;
}

.maps{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 10px 20px;
    background-color: #f2f1ed;
}
.mapa{
    padding: 5% 5% 5% 18%;
}

.textMapa{
    display: grid;
    height: 500px;
    row-gap: 10px;
    grid-template-rows: 0.5fr 1fr 3fr;
    padding: 5% 20% 3% 7%;
}


.mapsList{
    display: flex;
    align-items: flex-start;
    margin-top: 35px;
}

.section2{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 20px;
    padding: 3% 6%;
    background-color: #d0d0ce;
    height: 550px;
}

.firstDescription2{
    display: grid;
    height: 500px;
    row-gap: 10px;
    grid-template-rows: 0.5fr 0.8fr 0.5fr 3fr;
    padding: 5% 7%;
    background-color:#d0d0ce;
}

.imgContainer2{
    padding: 5% 0%; 
}



.mainSection{
    margin: 10px 20px;
   
}

.sectionImages{
    display: grid;
    margin: 5px 20px;
    padding: 0% 6%;
    grid-template-columns: 1.3fr 2fr;
}

.image{
    height: 500px;
}





/*----------------------------------------------------*/

/* MOBILE ADJUSTMENT */

@media screen and (max-width: 690px) {

}

